# IS

./: .gitignore  is.sql  nbactions.xml  pom.xml  slmaths_id.sql
kassa/: index.html  register_company.html
src/main/java/launch/: Main.java
src/main/java/org/fiontar/admin/: Log.java  SuggestedQs.java
src/main/java/org/fiontar/admin/Company/: Company.java  CompanyDA.java  CompanyServlet.java  CompanyStats.java
src/main/java/org/fiontar/admin/algo/: Assign.java  cmp.java  ug.java
src/main/java/org/fiontar/admin/allocate/: Assign.java  CMP.java  UG.java
src/main/java/org/fiontar/admin/servlet/: AssignServlet.java  DeleteServlet.java  DownloadServlet.java  EmailResend.java  ForgotPwdServlet.java  PasswordServlet.java  SendNotifications.java  SendSMS.java  SendSMSUG.java  SettingsServlet.java  UploadServlet.java
src/main/java/org/fiontar/api/Database/: Constants.java  DatabaseConnectionHandler.java  FTPTransfer.java
src/main/java/org/fiontar/api/Mail/: sendMail.java
src/main/java/org/fiontar/registration/: Admin.java  Undergrad.java  UniqueID.java  User.java
src/main/java/org/fiontar/registration/Servlet/: ContactFormServlet.java  EmailConfirmation.java  LoginServlet.java  SuggestionsServlet.java  UndergradCompanyServlet.java  UndergradRegistrationServlet.java
src/main/java/org/fiontar/registration/dao/: UndergradDA.java
src/main/webapp/: addUndergradPrefs.jsp  admin.jsp  adminNotification.jsp  adminReset.jsp  adminSMS.jsp  adminSMS_1.jsp  adminUgRegistration.jsp  adminUpload.jsp  adminVerificationEmail.jsp  adminViewQs.jsp  adminViewUsers.jsp  adminViewUsers_1.jsp  adminViewUsers_2.jsp  adminViewUsers_3.jsp  albumbeknown.jsp  albumbenchmark.jsp  albumcv.jsp  albumdeng.jsp  albumeforum.jsp  albumflag.jsp  assign.jsp  companies.jsp  companyDashboard.jsp  companyEdit.jsp  companyStats.jsp  contact.jsp  criterion.jsp  cvclinic.jsp  ddsmoothmenu.js  deng.jsp  down.jsp  eforum.jsp  email.jsp  error.jsp  flagship.jsp  forgot.jsp  index.jsp  logout.jsp  message.jsp  organizers.jsp  (+13 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: skeleton.css  style.css  styles.css
src/main/webapp/engine1/: script.js  style.css  wowslider.js
src/main/webapp/fonts/: Descr.WD3
src/main/webapp/images/: Descr.WD3  favicon.html
src/main/webapp/images/icons/: Descr.WD3  Thumbs.db
src/main/webapp/images/rur/: Thumbs.db
src/main/webapp/js/: config.js  custom.js  jquery.resizegrid.js
src/main/webapp/js/epicslider/: epicslider.css
src/main/webapp/js/fancybox/: jquery.fancybox.css
